1: Abra
2: Aerodactyl
3: Alakazam
4: Arbok
5: Arcanine
6: Articuno
7: Beedrill
8: Bellsprout
9: Blastoise
10: Bulbasaur
11: Butterfree
12: Caterpie
13: Chansey
14: Charizard
15: Charmander
16: Charmeleon
17: Clefable
18: Clefairy
19: Cloyster
20: Cubone
21: Dewgong
22: Diglett
23: Ditto
24: Dodrio
25: Doduo
26: Dragonair
27: Dragonite
28: Dratini
29: Drowzee
30: Dugtrio
31: Eevee
32: Ekans
33: Electabuzz
34: Electrode
35: Exeggcute
36: Exeggutor
37: Farfetch'd
38: Farfetchd
39: Fearow
40: Flareon
41: Gastly
42: Gengar
43: Geodude
44: Gloom
45: Golbat
46: Goldeen
47: Golduck
48: Golem
49: Graveler
50: Grimer
51: Growlithe
52: Gyarados
53: Haunter
54: Hitmonchan
55: Hitmonlee
56: Horsea
57: Hypno
58: Ivysaur
59: Jigglypuff
60: Jolteon
61: Jynx
62: Kabuto
63: Kabutops
64: Kadabra
65: Kakuna
66: Kangaskhan
67: Kingler
68: Koffing
69: Krabby
70: Lapras
71: Lickitung
72: Machamp
73: Machoke
74: Machop
75: Magikarp
76: Magmar
77: Magnemite
78: Magneton
79: Mankey
80: Marowak
81: Meowth
82: Metapod
83: Mew
84: Mewtwo
85: Mime
86: Moltres
87: Mr. Mime
88: MrMime
89: Muk
90: Nidoking
91: Nidoqueen
92: Nidoran1
93: Nidoran2
94: Nidorina
95: Nidorino
96: Ninetales
97: Oddish
98: Omanyte
99: Omastar
100: Onix
101: Paras
102: Parasect
103: Persian
104: Pidgeot
105: Pidgeotto
106: Pidgey
107: Pikachu
108: Pinsir
109: Poliwag
110: Poliwhirl
111: Poliwrath
112: Ponyta
113: Porygon
114: Primeape
115: Psyduck
116: Raichu
117: Rapidash
118: Raticate
119: Rattata
120: Rhydon
121: Rhyhorn
122: Sandshrew
123: Sandslash
124: Scyther
125: Seadra
126: Seaking
127: Seel
128: Shellder
129: Slowbro
130: Slowpoke
131: Snorlax
132: Spearow
133: Squirtle
134: Starmie
135: Staryu
136: Tangela
137: Tauros
138: Tentacool
139: Tentacruel
140: Vaporeon
141: Venomoth
142: Venonat
143: Venusaur
144: Victreebel
145: Vileplume
146: Voltorb
147: Vulpix
148: Wartortle
149: Weedle
150: Weepinbell
151: Weezing
152: Wigglytuff
153: Zapdos
154: Zubat
